<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Harry's Videos</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
        color: #fff;
    }
    header {
        background-color: #222;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    main {
        padding: 20px;
    }
    .video-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
    }
    .video {
        width: 45%;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<header>
    <h1>Check this out</h1>
</header>
<main>
    <div class="video-container">
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/1nDsnJH30fs" frameborder="0" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/qXW8ll1z4VQ" frameborder="0" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/PyrX8c1HGZw" frameborder="0" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/FnKDkeewPP4" frameborder="0" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/693kv5SpIz4" frameborder="0" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/FHWgDichnMo" frameborder="0" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/4zm45tQd8QI" frameborder="0" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/5LlrrcBhvS4" frameborder="0" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/mpHvHGMZ0jc" frameborder="0" allowfullscreen></iframe>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/3vmTrifocjM" frameborder="0" allowfullscreen></iframe>
    </div>
</main>
</body>
</html>
